# DATABASE_URL=postgres://tibber:tibber@common-network:5432/Robot
# DATABASE_URL=postgres://tibber:tibber@localhost:5432/Test
DATABASE_URL=postgres://tibber:tibber@localhost:5432/Robot
POSTGRES_PASSWORD=tibber
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=tibber
IP=0.0.0.0